Bootstrap: docker
From: x11vnc/desktop:20.04

%post
    apt-get -y update
    apt-get -y install default-jre dirmngr gnupg apt-transport-https ca-certificates
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    sh -c 'echo "deb https://download.mono-project.com/repo/ubuntu stable-bionic main" > /etc/apt/sources.list.d/mono-official-stable.list'
    apt-get -y update
    apt-get -y install mono-complete


    apt-get clean
    rm -rf /var/lib/apt/lists/*
    
    
    
# docker source is https://github.com/x11vnc/x11vnc-desktop/tree/20.04 (ubuntu 20.04 + ldex desktop + x11vnc)
# only added java runtime enviroment and mono
# running the sif starts x11vnc on port 5900
# to remotely connect with a VNC client you will need to tunnel VNC through SSH: 
# ie https://www.techrepublic.com/article/how-to-connect-to-vnc-using-ssh/ 
